org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge
parchment_version=2022.11.06

archives_base_name=mettle
mod_version=0.0.1
maven_group=net.davoleo

architectury_version=4.11.93

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=40.2.10
